% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{lipmann}{article}{}
      \name{author}{1}{}{%
        {{hash=deabfae2581c6806969245ecfc978b63}{%
           family={{Lippmann}},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{deabfae2581c6806969245ecfc978b63}
      \strng{fullhash}{deabfae2581c6806969245ecfc978b63}
      \strng{bibnamehash}{deabfae2581c6806969245ecfc978b63}
      \strng{authorbibnamehash}{deabfae2581c6806969245ecfc978b63}
      \strng{authornamehash}{deabfae2581c6806969245ecfc978b63}
      \strng{authorfullhash}{deabfae2581c6806969245ecfc978b63}
      \field{labelalpha}{Lip87}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE ASSP Magazine}
      \field{number}{2}
      \field{title}{An introduction to computing with neural nets}
      \field{volume}{4}
      \field{year}{1987}
      \field{pages}{4\bibrangedash 22}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/MASSP.1987.1165576
      \endverb
    \endentry
    \entry{royden}{book}{}
      \name{author}{1}{}{%
        {{hash=304f0b7b66154730a5bd01dbfcfb9b55}{%
           family={Royden},
           familyi={R\bibinitperiod},
           given={H.\bibnamedelimi L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=f58d639110cd647159d86f4b5eae1325}{%
           family={Collier\bibnamedelimb Macmillian\bibnamedelima Canada},
           familyi={C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillian Publishing Company}%
      }
      \strng{namehash}{304f0b7b66154730a5bd01dbfcfb9b55}
      \strng{fullhash}{304f0b7b66154730a5bd01dbfcfb9b55}
      \strng{bibnamehash}{304f0b7b66154730a5bd01dbfcfb9b55}
      \strng{authorbibnamehash}{304f0b7b66154730a5bd01dbfcfb9b55}
      \strng{authornamehash}{304f0b7b66154730a5bd01dbfcfb9b55}
      \strng{authorfullhash}{304f0b7b66154730a5bd01dbfcfb9b55}
      \strng{editorbibnamehash}{f58d639110cd647159d86f4b5eae1325}
      \strng{editornamehash}{f58d639110cd647159d86f4b5eae1325}
      \strng{editorfullhash}{f58d639110cd647159d86f4b5eae1325}
      \field{labelalpha}{Roy88}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real Analysis}
      \field{year}{1988}
    \endentry
    \entry{cybenko89}{article}{}
      \name{author}{1}{}{%
        {{hash=5f82e084564c9fa2622446ae39f882ed}{%
           family={Cybenko},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{fullhash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{bibnamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorbibnamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authornamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorfullhash}{5f82e084564c9fa2622446ae39f882ed}
      \field{labelalpha}{Cyb89}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Control. Signals Syst.}
      \field{title}{Approximation by superpositions of a sigmoidal function}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{303\bibrangedash 314}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/BF02551274
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02551274
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02551274
      \endverb
    \endentry
    \entry{bartle}{book}{}
      \name{author}{1}{}{%
        {{hash=421cdd5790e26e6ffad05f66854de4a5}{%
           family={Bartle},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5e8cbb296f33305cba7780c006b035b1}{%
           family={John\bibnamedelimb Wiley\bibnamedelimb \&\bibnamedelima Sons},
           familyi={J\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={inc.},
           giveni={i\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{fullhash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{bibnamehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{authorbibnamehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{authornamehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{authorfullhash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{editorbibnamehash}{5e8cbb296f33305cba7780c006b035b1}
      \strng{editornamehash}{5e8cbb296f33305cba7780c006b035b1}
      \strng{editorfullhash}{5e8cbb296f33305cba7780c006b035b1}
      \field{labelalpha}{Bar95}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elements of Integration and Lebesgue Measure}
      \field{year}{1995}
    \endentry
    \entry{weierstrass}{misc}{}
      \name{author}{1}{}{%
        {{hash=c340f2e76bcb87c05b02a6b23d96a8eb}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Queen's University at Kingston}%
      }
      \strng{namehash}{c340f2e76bcb87c05b02a6b23d96a8eb}
      \strng{fullhash}{c340f2e76bcb87c05b02a6b23d96a8eb}
      \strng{bibnamehash}{c340f2e76bcb87c05b02a6b23d96a8eb}
      \strng{authorbibnamehash}{c340f2e76bcb87c05b02a6b23d96a8eb}
      \strng{authornamehash}{c340f2e76bcb87c05b02a6b23d96a8eb}
      \strng{authorfullhash}{c340f2e76bcb87c05b02a6b23d96a8eb}
      \field{labelalpha}{You06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{The Stone-Weierstrass theorem}
      \field{year}{2006}
    \endentry
    \entry{func-anal}{book}{}
      \name{author}{1}{}{%
        {{hash=fba1187bf27b844047baba07bc7ab6e4}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={César\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=48d199ce0936e6783de29ec910f7eb24}{%
           family={IMPA},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IMPA}%
      }
      \strng{namehash}{fba1187bf27b844047baba07bc7ab6e4}
      \strng{fullhash}{fba1187bf27b844047baba07bc7ab6e4}
      \strng{bibnamehash}{fba1187bf27b844047baba07bc7ab6e4}
      \strng{authorbibnamehash}{fba1187bf27b844047baba07bc7ab6e4}
      \strng{authornamehash}{fba1187bf27b844047baba07bc7ab6e4}
      \strng{authorfullhash}{fba1187bf27b844047baba07bc7ab6e4}
      \strng{editorbibnamehash}{48d199ce0936e6783de29ec910f7eb24}
      \strng{editornamehash}{48d199ce0936e6783de29ec910f7eb24}
      \strng{editorfullhash}{48d199ce0936e6783de29ec910f7eb24}
      \field{labelalpha}{Oli12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introdução à análise funcional}
      \field{year}{2012}
    \endentry
    \entry{fourier}{misc}{}
      \name{author}{1}{}{%
        {{hash=cef59de34312494695f148602446da6e}{%
           family={Zitkovic},
           familyi={Z\bibinitperiod},
           given={Gordan},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Texas}%
      }
      \strng{namehash}{cef59de34312494695f148602446da6e}
      \strng{fullhash}{cef59de34312494695f148602446da6e}
      \strng{bibnamehash}{cef59de34312494695f148602446da6e}
      \strng{authorbibnamehash}{cef59de34312494695f148602446da6e}
      \strng{authornamehash}{cef59de34312494695f148602446da6e}
      \strng{authorfullhash}{cef59de34312494695f148602446da6e}
      \field{labelalpha}{Zit13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Characteristic Functions}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://web.ma.utexas.edu/users/gordanz/notes/characteristic.pdf
      \endverb
      \verb{url}
      \verb https://web.ma.utexas.edu/users/gordanz/notes/characteristic.pdf
      \endverb
    \endentry
    \entry{hilbert}{article}{}
      \name{author}{1}{}{%
        {{hash=5145c805f8d3e36bbf375e945c4b5472}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Sidney\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5145c805f8d3e36bbf375e945c4b5472}
      \strng{fullhash}{5145c805f8d3e36bbf375e945c4b5472}
      \strng{bibnamehash}{5145c805f8d3e36bbf375e945c4b5472}
      \strng{authorbibnamehash}{5145c805f8d3e36bbf375e945c4b5472}
      \strng{authornamehash}{5145c805f8d3e36bbf375e945c4b5472}
      \strng{authorfullhash}{5145c805f8d3e36bbf375e945c4b5472}
      \field{labelalpha}{Mor21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin (New Series) of the American Mathematical Society}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Hilbert 13: are there any genuine continuous multivariate real-valued functions?}
      \field{volume}{58}
      \field{year}{2021}
      \field{pages}{107\bibrangedash 118}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://doi.org/10.1090/bull/1698
      \endverb
      \verb{url}
      \verb https://doi.org/10.1090/bull/1698
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

