\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@cite{weierstrass}
\abx@aux@segm{0}{0}{weierstrass}
\abx@aux@cite{hilbert}
\abx@aux@segm{0}{0}{hilbert}
\abx@aux@cite{cybenko89}
\abx@aux@segm{0}{0}{cybenko89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{eq: neural_func_form}{{1}{3}{}{equation.1.1}{}}
\abx@aux@cite{lipmann}
\abx@aux@segm{0}{0}{lipmann}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede neural com apenas uma camada intermediária. Aqui temos \( x = \begin  {bmatrix} x_{ 1 } & \cdots  & x_{ n } \end  {bmatrix}^{ T } \) e \( y_{ j }^{ T }x = \begin  {bmatrix} w_{ 1,j } & \cdots  & w_{ n,j } \end  {bmatrix} \), o vetor dos pesos de cada nó intermediário. Na última camada ocorre apenas uma combinação linear.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig: neural_net}{{1}{4}{Rede neural com apenas uma camada intermediária. Aqui temos \( x = \begin {bmatrix} x_{ 1 } & \cdots & x_{ n } \end {bmatrix}^{ T } \) e \( y_{ j }^{ T }x = \begin {bmatrix} w_{ 1,j } & \cdots & w_{ n,j } \end {bmatrix} \), o vetor dos pesos de cada nó intermediário. Na última camada ocorre apenas uma combinação linear}{figure.1}{}}
\abx@aux@cite{lipmann}
\abx@aux@segm{0}{0}{lipmann}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema da aproximação de Weierstrass}{5}{section.2}\protected@file@percent }
\newlabel{thm: weierstrass}{{2.1}{5}{}{teo.2.1}{}}
\newlabel{def: bernstein}{{2.1}{6}{}{defn.2.1}{}}
\newlabel{eq: bernstein}{{2}{6}{}{equation.2.2}{}}
\newlabel{eq: id_1}{{3}{6}{Teorema da aproximação de Weierstrass}{equation.2.3}{}}
\newlabel{eq: id_2}{{4}{6}{Teorema da aproximação de Weierstrass}{equation.2.4}{}}
\newlabel{eq: weierstrass_bound_1}{{5}{6}{Teorema da aproximação de Weierstrass}{equation.2.5}{}}
\newlabel{al: elem_bernstein}{{6}{7}{Teorema da aproximação de Weierstrass}{equation.2.6}{}}
\abx@aux@cite{hilbert}
\abx@aux@segm{0}{0}{hilbert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Décimo Terceiro Problema de Hilbert}{8}{section.3}\protected@file@percent }
\newlabel{eq: kolmogorov_2}{{7}{8}{Kolmogorov, Arnol'd, Kahane, Lorentz e Sprecher}{equation.3.7}{}}
\newlabel{teo: hilbert13}{{3.2}{8}{}{teo.3.2}{}}
\newlabel{lem: lambda}{{3.1}{8}{}{lem.3.1}{}}
\newlabel{eq: g_bound}{{9}{9}{}{equation.3.9}{}}
\newlabel{eq: dif_bound}{{10}{9}{}{equation.3.10}{}}
\newlabel{lem: uf}{{3.2}{9}{}{equation.3.10}{}}
\newlabel{lem: baire}{{3.3}{9}{}{lem.3.3}{}}
\abx@aux@cite{func-anal}
\abx@aux@segm{0}{0}{func-anal}
\newlabel{eq: g}{{11}{10}{Décimo Terceiro Problema de Hilbert}{equation.3.11}{}}
\newlabel{eq: f-(phi o g)}{{12}{10}{Décimo Terceiro Problema de Hilbert}{equation.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Teorema de Hahn-Banach}{10}{section.4}\protected@file@percent }
\newlabel{thm: hahn-banach}{{4.1}{10}{Hahn-Banach}{teo.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lema de Zorn}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demonstração do teorema de Hahn-Banach}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicações do teorema de Hahn-Banach}{13}{subsection.4.3}\protected@file@percent }
\newlabel{prop: closed_subset}{{4.2}{14}{}{prop.4.2}{}}
\newlabel{thm: hahn_banach_corolary}{{4.3}{14}{}{teo.4.3}{}}
\abx@aux@cite{func-anal}
\abx@aux@segm{0}{0}{func-anal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Teorema da Representação de Riesz}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Em espaços de Hilbert}{15}{subsection.5.1}\protected@file@percent }
\newlabel{eq: ineq}{{13}{15}{}{equation.5.13}{}}
\newlabel{lem: perp_equiv}{{5.1}{15}{}{equation.5.13}{}}
\newlabel{teo: proj_ort}{{5.1}{16}{Projeção ortogonal}{teo.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Em teoria da medida}{17}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{bartle}
\abx@aux@segm{0}{0}{bartle}
\newlabel{eq: representation}{{14}{18}{Teorema da representação de Riesz}{equation.5.14}{}}
\newlabel{eq: n0}{{15}{18}{Em teoria da medida}{equation.5.15}{}}
\newlabel{eq: g_sandwich}{{16}{19}{Em teoria da medida}{equation.5.16}{}}
\newlabel{eq: g_sandwich_2}{{17}{19}{Em teoria da medida}{equation.5.17}{}}
\abx@aux@cite{bartle}
\abx@aux@segm{0}{0}{bartle}
\abx@aux@cite{royden}
\abx@aux@segm{0}{0}{royden}
\newlabel{eq: triangle_1}{{18}{20}{Em teoria da medida}{equation.5.18}{}}
\newlabel{eq: triangle_2}{{19}{20}{Em teoria da medida}{equation.5.19}{}}
\newlabel{eq: triangle_3}{{20}{20}{Em teoria da medida}{equation.5.20}{}}
\abx@aux@cite{cybenko89}
\abx@aux@segm{0}{0}{cybenko89}
\abx@aux@cite{cybenko89}
\abx@aux@segm{0}{0}{cybenko89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Teorema da Aproximação Universal}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}O Teorema}{21}{subsection.6.1}\protected@file@percent }
\newlabel{eq: neural_func}{{21}{22}{}{equation.6.21}{}}
\abx@aux@cite{fourier}
\abx@aux@segm{0}{0}{fourier}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Elementos de Espaços Métricos}{25}{appendix.A}\protected@file@percent }
\newlabel{ap: espacos_metricos}{{A}{25}{Elementos de Espaços Métricos}{appendix.A}{}}
\newlabel{prop: fechados_encaixados}{{A.3}{27}{}{prop.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Elementos de Análise Funcional}{28}{appendix.B}\protected@file@percent }
\newlabel{app: func anal}{{B}{28}{Elementos de Análise Funcional}{appendix.B}{}}
\newlabel{ali: first}{{22}{29}{Elementos de Análise Funcional}{equation.B.22}{}}
\newlabel{ali: sec}{{23}{29}{Elementos de Análise Funcional}{equation.B.23}{}}
\newlabel{ali: third}{{24}{29}{Elementos de Análise Funcional}{equation.B.24}{}}
\abx@aux@read@bbl@mdfivesum{D61554A4BC7BCDE1FAE8D4BDEAAC1B95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lipmann}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{royden}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko89}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartle}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{weierstrass}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{func-anal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fourier}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilbert}{ynt/global//global/global}
\gdef \@abspage@last{30}
