\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@cite{weierstrass}
\abx@aux@segm{0}{0}{weierstrass}
\abx@aux@cite{hilbert}
\abx@aux@segm{0}{0}{hilbert}
\abx@aux@cite{cybenko89}
\abx@aux@segm{0}{0}{cybenko89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{eq: neural_func_form}{{1.1}{2}{}{equation.1.1}{}}
\abx@aux@cite{lipmann}
\abx@aux@segm{0}{0}{lipmann}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede neural com apenas uma camada intermediária. Aqui temos \( x = \begin  {bmatrix} x_{ 1 } & \cdots  & x_{ n } \end  {bmatrix}^{ T } \) e \( y_{ j }^{ T } = \begin  {bmatrix} w_{ 1,j } & \cdots  & w_{ n,j } \end  {bmatrix} \), o vetor dos pesos de cada nó intermediário. Na última camada ocorre apenas uma combinação linear.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: neural_net}{{1}{3}{Rede neural com apenas uma camada intermediária. Aqui temos \( x = \begin {bmatrix} x_{ 1 } & \cdots & x_{ n } \end {bmatrix}^{ T } \) e \( y_{ j }^{ T } = \begin {bmatrix} w_{ 1,j } & \cdots & w_{ n,j } \end {bmatrix} \), o vetor dos pesos de cada nó intermediário. Na última camada ocorre apenas uma combinação linear}{figure.1}{}}
\abx@aux@cite{lipmann}
\abx@aux@segm{0}{0}{lipmann}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema da Aproximação de Weierstrass}{4}{section.2}\protected@file@percent }
\newlabel{thm: weierstrass}{{2.1}{4}{Teorema da Aproximação de Weierstrass}{teo.2.1}{}}
\newlabel{def: bernstein}{{2.1}{5}{}{defn.2.1}{}}
\newlabel{eq: bernstein}{{2.1}{5}{}{equation.2.1}{}}
\newlabel{eq: id_1}{{2.2}{5}{Teorema da Aproximação de Weierstrass}{equation.2.2}{}}
\newlabel{eq: id_2}{{2.3}{5}{Teorema da Aproximação de Weierstrass}{equation.2.3}{}}
\newlabel{eq: weierstrass_bound_1}{{2.4}{5}{Teorema da Aproximação de Weierstrass}{equation.2.4}{}}
\newlabel{al: elem_bernstein}{{2.5}{6}{Teorema da Aproximação de Weierstrass}{equation.2.5}{}}
\abx@aux@cite{hilbert}
\abx@aux@segm{0}{0}{hilbert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Décimo Terceiro Problema de Hilbert}{7}{section.3}\protected@file@percent }
\newlabel{eq: kolmogorov_2}{{3.1}{7}{Kolmogorov, Arnol'd, Kahane, Lorentz e Sprecher}{equation.3.1}{}}
\newlabel{teo: hilbert13}{{3.2}{7}{}{teo.3.2}{}}
\newlabel{eq: g_bound}{{3.3}{7}{}{equation.3.3}{}}
\newlabel{eq: dif_bound}{{3.4}{7}{}{equation.3.4}{}}
\newlabel{lem: uf}{{3.1}{7}{}{equation.3.4}{}}
\newlabel{lem: baire}{{3.2}{8}{}{lem.3.2}{}}
\newlabel{eq: g}{{3.5}{8}{Décimo Terceiro Problema de Hilbert}{equation.3.5}{}}
\newlabel{eq: f-(phi o g)}{{3.6}{8}{Décimo Terceiro Problema de Hilbert}{equation.3.6}{}}
\abx@aux@cite{func-anal}
\abx@aux@segm{0}{0}{func-anal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Teorema de Hahn-Banach}{9}{section.4}\protected@file@percent }
\newlabel{thm: hahn-banach}{{4.1}{9}{Hahn-Banach}{teo.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lema de Zorn}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demonstração do teorema de Hahn-Banach}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicações do Teorema de Hahn-Banach}{12}{subsection.4.3}\protected@file@percent }
\newlabel{prop: closed_subset}{{4.2}{13}{}{prop.4.2}{}}
\newlabel{thm: hahn_banach_corolary}{{4.3}{13}{}{teo.4.3}{}}
\abx@aux@cite{func-anal}
\abx@aux@segm{0}{0}{func-anal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Teorema da Representação de Riesz}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Em espaços de Hilbert}{14}{subsection.5.1}\protected@file@percent }
\newlabel{eq: ineq}{{5.1}{14}{}{equation.5.1}{}}
\newlabel{lem: perp_equiv}{{5.1}{14}{}{equation.5.1}{}}
\newlabel{teo: proj_ort}{{5.1}{15}{Projeção ortogonal}{teo.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Em Teoria da Medida}{16}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{bartle}
\abx@aux@segm{0}{0}{bartle}
\newlabel{rem: G_crescente}{{5.1}{17}{}{rem.5.1}{}}
\newlabel{eq: representation}{{5.2}{17}{Teorema da representação de Riesz}{equation.5.2}{}}
\newlabel{eq: n0}{{5.3}{17}{Em Teoria da Medida}{equation.5.3}{}}
\newlabel{eq: g_sandwich}{{5.4}{17}{Em Teoria da Medida}{equation.5.4}{}}
\newlabel{eq: g_sandwich_2}{{5.5}{18}{Em Teoria da Medida}{equation.5.5}{}}
\abx@aux@cite{bartle}
\abx@aux@segm{0}{0}{bartle}
\abx@aux@cite{royden}
\abx@aux@segm{0}{0}{royden}
\abx@aux@cite{cybenko89}
\abx@aux@segm{0}{0}{cybenko89}
\abx@aux@cite{cybenko89}
\abx@aux@segm{0}{0}{cybenko89}
\newlabel{eq: triangle_1}{{5.6}{19}{Em Teoria da Medida}{equation.5.6}{}}
\newlabel{eq: triangle_2}{{5.7}{19}{Em Teoria da Medida}{equation.5.7}{}}
\newlabel{eq: triangle_3}{{5.8}{19}{Em Teoria da Medida}{equation.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Teorema da Aproximação Universal}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}O Teorema}{20}{subsection.6.1}\protected@file@percent }
\newlabel{eq: neural_func}{{6.1}{20}{}{equation.6.1}{}}
\abx@aux@cite{fourier}
\abx@aux@segm{0}{0}{fourier}
\abx@aux@cite{cybenko89}
\abx@aux@segm{0}{0}{cybenko89}
\abx@aux@cite{cybenko89}
\abx@aux@segm{0}{0}{cybenko89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão e outros resultados}{22}{section.7}\protected@file@percent }
\abx@aux@cite{hornik91}
\abx@aux@segm{0}{0}{hornik91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referências}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Elementos de Espaços Métricos}{25}{appendix.A}\protected@file@percent }
\newlabel{ap: espacos_metricos}{{A}{25}{Elementos de Espaços Métricos}{appendix.A}{}}
\newlabel{prop: fechados_encaixados}{{A.3}{27}{}{prop.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Elementos de Análise Funcional}{28}{appendix.B}\protected@file@percent }
\newlabel{app: func anal}{{B}{28}{Elementos de Análise Funcional}{appendix.B}{}}
\newlabel{ali: first}{{B.1}{29}{Elementos de Análise Funcional}{equation.B.1}{}}
\newlabel{ali: sec}{{B.2}{29}{Elementos de Análise Funcional}{equation.B.2}{}}
\newlabel{ali: third}{{B.3}{29}{Elementos de Análise Funcional}{equation.B.3}{}}
\abx@aux@read@bbl@mdfivesum{2278B33D5A870456E663CC9FEF6A6406}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lipmann}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{royden}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko89}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hornik91}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartle}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{weierstrass}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{func-anal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fourier}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilbert}{ynt/global//global/global}
\gdef \@abspage@last{30}
