[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '/home/caiolins/fgv/2021.1/ic/relatorio/.out/main.blg'
[57] biber:340> INFO - === Sun Jul 11, 2021, 18:48:35
[68] Biber.pm:415> INFO - Reading '/home/caiolins/fgv/2021.1/ic/relatorio/.out/main.bcf'
[123] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[133] Biber.pm:4340> INFO - Processing section 0
[140] Biber.pm:4531> INFO - Looking for bibtex format file '../bib/bibliografia.bib' for section 0
[141] bibtex.pm:1689> INFO - LaTeX decoding ...
[149] bibtex.pm:1494> INFO - Found BibTeX data source '../bib/bibliografia.bib'
[167] Utils.pm:395> WARN - legacy month field 'January' in entry 'weierstrass' is not an integer - this will probably not sort properly.
[170] Utils.pm:395> WARN - legacy month field 'January' in entry 'hilbert' is not an integer - this will probably not sort properly.
[211] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'pt-PT'
[212] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[220] bbl.pm:654> INFO - Writing '/home/caiolins/fgv/2021.1/ic/relatorio/.out/main.bbl' with encoding 'UTF-8'
[223] bbl.pm:757> INFO - Output to /home/caiolins/fgv/2021.1/ic/relatorio/.out/main.bbl
[223] Biber.pm:128> INFO - WARNINGS: 2
